PORT=8080
CORS_ORIGIN=*
PG_HOST_NAME=dpg-cp4e6av79t8c73ef1dog-a.oregon-postgres.render.com
PG_USER_NAME=guestara_database_user
PG_USER_DATABASE=guestara_database
PG_HOSTED_PORT=5432
PG_HOSTED_PASSWORD=D8U1WjdkkjWFH2KZnCJBk6q236Fbybtv
CLOUDINARY_CLOUD_NAME=dqp4lzkkf
CLOUDINARY_CLOUD_API_KEY=414774136966195
CLOUDINARY_CLOUD_API_SECRET=NDCmlOXVlw3liZ1-yIsKgWm3-zI